
# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ms_credit_cards
DB_USERNAME=admin
DB_PASSWORD=admin

# JDBC (Flyway / Liquibase)
JDBC_URL=jdbc:postgresql://localhost:5432/ms_credit_cards

# R2DBC URL
R2DBC_URL=r2dbc:postgresql://localhost:5432/ms_credit_cards

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_MS=3600000
JWT_ISSUER=your_app_name
JWT_AUDIENCE=your_app_audience
JWT_REFRESH_EXPIRATION_MS=86400000
JWT_ALGORITHM=HS256
JWT_HEADER_STRING=Authorization
JWT_TOKEN_PREFIX=Bearer

